package Kotlin

//2.자료형
/*
코틀린에도 다양한 자료형이 존재합니다.

정수형으로 Long > Int > Short > Byte이 존재합니다.

실수형으로는 Double > Float 가 존재합니다.
문자로는 char 문자열로는 String이 존재합니다.
논리형으로 Boolean을 갖습니다.

자료형은 C언어와 비슷하므로 설명은 생략합니다.
 */

//JS처럼 넣을 때마다 자료형이 변하지 않습니다. 초기에 정해진 자료형만 사용가능합니다.
//즉 기본적으로 C언어 처럼 변수를 사용하는데 초기 선언시 해당하는 값에 대한 알맞은 자료형이
// 자동으로 할당된다고 이해하면 될 것같습니다.
//아래의 경우 둘다 var로 선언하였지만 각각 Int,String 자료형을 갖습니다.
var a = 10;
var b = "hello";

//자료형을 명시적으로 표현 하는 것도 가능합니다.
var number : Int = 20;
//자료형 뒤에 ?를 추가하면 null이 들어갈 수 있음을 의미합니다.
var number2 : Int? =null;